# 15k

Sample_Store/app/: build.gradle
Sample_Store/app/src/androidTest/java/maple/story/xdy/: ExampleInstrumentedTest.java
Sample_Store/app/src/main/: AndroidManifest.xml
Sample_Store/app/src/main/java/maple/story/xdy/: MainActivity.java
Sample_Store/app/src/main/java/maple/story/xdy/activity/: FindItemActivity.kt  HomeActivity.kt  JieCaoActivity.kt  VideoActivity.kt
Sample_Store/app/src/main/java/maple/story/xdy/adapter/: FindAdapter.kt  FindItemAdapter.kt  HomeAdapter.kt  HotRecyclerViewAdapter.kt
Sample_Store/app/src/main/java/maple/story/xdy/app/: FrescoApp.kt
Sample_Store/app/src/main/java/maple/story/xdy/fragment/: FindFragment.kt  HotFragment.kt  HotListFragment.kt  IndexFragment.kt  MineFragment.kt
Sample_Store/app/src/main/java/maple/story/xdy/mvp/base/: BaseActivity.kt  BaseFragment.kt  BaseModle.kt  BasePresenter.kt  IModle.kt  IPresenter.kt  IView.kt
Sample_Store/app/src/main/java/maple/story/xdy/mvp/contract/: FindContract.kt  FindItemContract.kt  (+4 more)
Sample_Store/app/src/main/java/maple/story/xdy/runnable/: Mp4Runnable.kt  MyRunnable.kt
Sample_Store/app/src/main/java/maple/story/xdy/utils/: CreateFileUtil.kt  CreateObjUtil.kt
Sample_Store/app/src/main/java/maple/story/xdy/view/: TopBar.kt
Sample_Store/app/src/main/res/layout/: activity_home.xml  activity_jie_cao.xml  activity_main.xml  activity_video.xml  find_item.xml  for_find_item.xml  for_fragment_find.xml  fragment_find.xml  fragment_hot.xml  fragment_index.xml  fragment_mime.xml  hotlist_fragment.xml  item_home.xml  item_hot.xml
Sample_Store/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sample_Store/app/src/main/res/values-1280x800/: dimens.xml
Sample_Store/app/src/main/res/values-1812x1080/: dimens.xml
Sample_Store/app/src/main/res/values-1920x1080/: dimens.xml
Sample_Store/app/src/main/res/values-2560x1440/: dimens.xml
Sample_Store/app/src/main/res/values-480x320/: dimens.xml
Sample_Store/app/src/main/res/values-800x480/: dimens.xml
Sample_Store/app/src/main/res/values-960x540/: dimens.xml
Sample_Store/app/src/main/res/values-v19/: styles.xml
Sample_Store/app/src/main/res/values-v21/: styles.xml
Sample_Store/app/src/test/java/maple/story/xdy/: ExampleUnitTest.java
(+26 files in other folders)
