<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="x1">0.6px</dimen>
<dimen name="x2">1.2px</dimen>
<dimen name="x3">1.8px</dimen>
<dimen name="x4">2.4px</dimen>
<dimen name="x5">3.0px</dimen>
<dimen name="x6">3.6px</dimen>
<dimen name="x7">4.2px</dimen>
<dimen name="x8">4.8px</dimen>
<dimen name="x9">5.4px</dimen>
<dimen name="x10">6.0px</dimen>
<dimen name="x11">6.6px</dimen>
<dimen name="x12">7.2px</dimen>
<dimen name="x13">7.8px</dimen>
<dimen name="x14">8.4px</dimen>
<dimen name="x15">9.0px</dimen>
<dimen name="x16">9.6px</dimen>
<dimen name="x17">10.2px</dimen>
<dimen name="x18">10.8px</dimen>
<dimen name="x19">11.4px</dimen>
<dimen name="x20">12.0px</dimen>
<dimen name="x21">12.6px</dimen>
<dimen name="x22">13.2px</dimen>
<dimen name="x23">13.8px</dimen>
<dimen name="x24">14.4px</dimen>
<dimen name="x25">15.0px</dimen>
<dimen name="x26">15.6px</dimen>
<dimen name="x27">16.2px</dimen>
<dimen name="x28">16.8px</dimen>
<dimen name="x29">17.4px</dimen>
<dimen name="x30">18.0px</dimen>
<dimen name="x31">18.6px</dimen>
<dimen name="x32">19.2px</dimen>
<dimen name="x33">19.8px</dimen>
<dimen name="x34">20.4px</dimen>
<dimen name="x35">21.0px</dimen>
<dimen name="x36">21.6px</dimen>
<dimen name="x37">22.2px</dimen>
<dimen name="x38">22.8px</dimen>
<dimen name="x39">23.4px</dimen>
<dimen name="x40">24.0px</dimen>
<dimen name="x41">24.6px</dimen>
<dimen name="x42">25.2px</dimen>
<dimen name="x43">25.8px</dimen>
<dimen name="x44">26.4px</dimen>
<dimen name="x45">27.0px</dimen>
<dimen name="x46">27.6px</dimen>
<dimen name="x47">28.2px</dimen>
<dimen name="x48">28.8px</dimen>
<dimen name="x49">29.4px</dimen>
<dimen name="x50">30.0px</dimen>
<dimen name="x51">30.6px</dimen>
<dimen name="x52">31.2px</dimen>
<dimen name="x53">31.8px</dimen>
<dimen name="x54">32.4px</dimen>
<dimen name="x55">33.0px</dimen>
<dimen name="x56">33.6px</dimen>
<dimen name="x57">34.2px</dimen>
<dimen name="x58">34.8px</dimen>
<dimen name="x59">35.4px</dimen>
<dimen name="x60">36.0px</dimen>
<dimen name="x61">36.6px</dimen>
<dimen name="x62">37.2px</dimen>
<dimen name="x63">37.8px</dimen>
<dimen name="x64">38.4px</dimen>
<dimen name="x65">39.0px</dimen>
<dimen name="x66">39.6px</dimen>
<dimen name="x67">40.2px</dimen>
<dimen name="x68">40.8px</dimen>
<dimen name="x69">41.4px</dimen>
<dimen name="x70">42.0px</dimen>
<dimen name="x71">42.6px</dimen>
<dimen name="x72">43.2px</dimen>
<dimen name="x73">43.8px</dimen>
<dimen name="x74">44.4px</dimen>
<dimen name="x75">45.0px</dimen>
<dimen name="x76">45.6px</dimen>
<dimen name="x77">46.2px</dimen>
<dimen name="x78">46.8px</dimen>
<dimen name="x79">47.4px</dimen>
<dimen name="x80">48.0px</dimen>
<dimen name="x81">48.6px</dimen>
<dimen name="x82">49.2px</dimen>
<dimen name="x83">49.8px</dimen>
<dimen name="x84">50.4px</dimen>
<dimen name="x85">51.0px</dimen>
<dimen name="x86">51.6px</dimen>
<dimen name="x87">52.2px</dimen>
<dimen name="x88">52.8px</dimen>
<dimen name="x89">53.4px</dimen>
<dimen name="x90">54.0px</dimen>
<dimen name="x91">54.6px</dimen>
<dimen name="x92">55.2px</dimen>
<dimen name="x93">55.8px</dimen>
<dimen name="x94">56.4px</dimen>
<dimen name="x95">57.0px</dimen>
<dimen name="x96">57.6px</dimen>
<dimen name="x97">58.2px</dimen>
<dimen name="x98">58.8px</dimen>
<dimen name="x99">59.4px</dimen>
<dimen name="x100">60.0px</dimen>
<dimen name="x101">60.6px</dimen>
<dimen name="x102">61.2px</dimen>
<dimen name="x103">61.8px</dimen>
<dimen name="x104">62.4px</dimen>
<dimen name="x105">63.0px</dimen>
<dimen name="x106">63.6px</dimen>
<dimen name="x107">64.2px</dimen>
<dimen name="x108">64.8px</dimen>
<dimen name="x109">65.4px</dimen>
<dimen name="x110">66.0px</dimen>
<dimen name="x111">66.6px</dimen>
<dimen name="x112">67.2px</dimen>
<dimen name="x113">67.8px</dimen>
<dimen name="x114">68.4px</dimen>
<dimen name="x115">69.0px</dimen>
<dimen name="x116">69.6px</dimen>
<dimen name="x117">70.2px</dimen>
<dimen name="x118">70.8px</dimen>
<dimen name="x119">71.4px</dimen>
<dimen name="x120">72.0px</dimen>
<dimen name="x121">72.6px</dimen>
<dimen name="x122">73.2px</dimen>
<dimen name="x123">73.8px</dimen>
<dimen name="x124">74.4px</dimen>
<dimen name="x125">75.0px</dimen>
<dimen name="x126">75.6px</dimen>
<dimen name="x127">76.2px</dimen>
<dimen name="x128">76.8px</dimen>
<dimen name="x129">77.4px</dimen>
<dimen name="x130">78.0px</dimen>
<dimen name="x131">78.6px</dimen>
<dimen name="x132">79.2px</dimen>
<dimen name="x133">79.8px</dimen>
<dimen name="x134">80.4px</dimen>
<dimen name="x135">81.0px</dimen>
<dimen name="x136">81.6px</dimen>
<dimen name="x137">82.2px</dimen>
<dimen name="x138">82.8px</dimen>
<dimen name="x139">83.4px</dimen>
<dimen name="x140">84.0px</dimen>
<dimen name="x141">84.6px</dimen>
<dimen name="x142">85.2px</dimen>
<dimen name="x143">85.8px</dimen>
<dimen name="x144">86.4px</dimen>
<dimen name="x145">87.0px</dimen>
<dimen name="x146">87.6px</dimen>
<dimen name="x147">88.2px</dimen>
<dimen name="x148">88.8px</dimen>
<dimen name="x149">89.4px</dimen>
<dimen name="x150">90.0px</dimen>
<dimen name="x151">90.6px</dimen>
<dimen name="x152">91.2px</dimen>
<dimen name="x153">91.8px</dimen>
<dimen name="x154">92.4px</dimen>
<dimen name="x155">93.0px</dimen>
<dimen name="x156">93.6px</dimen>
<dimen name="x157">94.2px</dimen>
<dimen name="x158">94.8px</dimen>
<dimen name="x159">95.4px</dimen>
<dimen name="x160">96.0px</dimen>
<dimen name="x161">96.6px</dimen>
<dimen name="x162">97.2px</dimen>
<dimen name="x163">97.8px</dimen>
<dimen name="x164">98.4px</dimen>
<dimen name="x165">99.0px</dimen>
<dimen name="x166">99.6px</dimen>
<dimen name="x167">100.2px</dimen>
<dimen name="x168">100.8px</dimen>
<dimen name="x169">101.4px</dimen>
<dimen name="x170">102.0px</dimen>
<dimen name="x171">102.6px</dimen>
<dimen name="x172">103.2px</dimen>
<dimen name="x173">103.8px</dimen>
<dimen name="x174">104.4px</dimen>
<dimen name="x175">105.0px</dimen>
<dimen name="x176">105.6px</dimen>
<dimen name="x177">106.2px</dimen>
<dimen name="x178">106.8px</dimen>
<dimen name="x179">107.4px</dimen>
<dimen name="x180">108.0px</dimen>
<dimen name="x181">108.6px</dimen>
<dimen name="x182">109.2px</dimen>
<dimen name="x183">109.8px</dimen>
<dimen name="x184">110.4px</dimen>
<dimen name="x185">111.0px</dimen>
<dimen name="x186">111.6px</dimen>
<dimen name="x187">112.2px</dimen>
<dimen name="x188">112.8px</dimen>
<dimen name="x189">113.4px</dimen>
<dimen name="x190">114.0px</dimen>
<dimen name="x191">114.6px</dimen>
<dimen name="x192">115.2px</dimen>
<dimen name="x193">115.8px</dimen>
<dimen name="x194">116.4px</dimen>
<dimen name="x195">117.0px</dimen>
<dimen name="x196">117.6px</dimen>
<dimen name="x197">118.2px</dimen>
<dimen name="x198">118.8px</dimen>
<dimen name="x199">119.4px</dimen>
<dimen name="x200">120.0px</dimen>
<dimen name="x201">120.6px</dimen>
<dimen name="x202">121.2px</dimen>
<dimen name="x203">121.8px</dimen>
<dimen name="x204">122.4px</dimen>
<dimen name="x205">123.0px</dimen>
<dimen name="x206">123.6px</dimen>
<dimen name="x207">124.2px</dimen>
<dimen name="x208">124.8px</dimen>
<dimen name="x209">125.4px</dimen>
<dimen name="x210">126.0px</dimen>
<dimen name="x211">126.6px</dimen>
<dimen name="x212">127.2px</dimen>
<dimen name="x213">127.8px</dimen>
<dimen name="x214">128.4px</dimen>
<dimen name="x215">129.0px</dimen>
<dimen name="x216">129.6px</dimen>
<dimen name="x217">130.2px</dimen>
<dimen name="x218">130.8px</dimen>
<dimen name="x219">131.4px</dimen>
<dimen name="x220">132.0px</dimen>
<dimen name="x221">132.6px</dimen>
<dimen name="x222">133.2px</dimen>
<dimen name="x223">133.8px</dimen>
<dimen name="x224">134.4px</dimen>
<dimen name="x225">135.0px</dimen>
<dimen name="x226">135.6px</dimen>
<dimen name="x227">136.2px</dimen>
<dimen name="x228">136.8px</dimen>
<dimen name="x229">137.4px</dimen>
<dimen name="x230">138.0px</dimen>
<dimen name="x231">138.6px</dimen>
<dimen name="x232">139.2px</dimen>
<dimen name="x233">139.8px</dimen>
<dimen name="x234">140.4px</dimen>
<dimen name="x235">141.0px</dimen>
<dimen name="x236">141.6px</dimen>
<dimen name="x237">142.2px</dimen>
<dimen name="x238">142.8px</dimen>
<dimen name="x239">143.4px</dimen>
<dimen name="x240">144.0px</dimen>
<dimen name="x241">144.6px</dimen>
<dimen name="x242">145.2px</dimen>
<dimen name="x243">145.8px</dimen>
<dimen name="x244">146.4px</dimen>
<dimen name="x245">147.0px</dimen>
<dimen name="x246">147.6px</dimen>
<dimen name="x247">148.2px</dimen>
<dimen name="x248">148.8px</dimen>
<dimen name="x249">149.4px</dimen>
<dimen name="x250">150.0px</dimen>
<dimen name="x251">150.6px</dimen>
<dimen name="x252">151.2px</dimen>
<dimen name="x253">151.8px</dimen>
<dimen name="x254">152.4px</dimen>
<dimen name="x255">153.0px</dimen>
<dimen name="x256">153.6px</dimen>
<dimen name="x257">154.2px</dimen>
<dimen name="x258">154.8px</dimen>
<dimen name="x259">155.4px</dimen>
<dimen name="x260">156.0px</dimen>
<dimen name="x261">156.6px</dimen>
<dimen name="x262">157.2px</dimen>
<dimen name="x263">157.8px</dimen>
<dimen name="x264">158.4px</dimen>
<dimen name="x265">159.0px</dimen>
<dimen name="x266">159.6px</dimen>
<dimen name="x267">160.2px</dimen>
<dimen name="x268">160.8px</dimen>
<dimen name="x269">161.4px</dimen>
<dimen name="x270">162.0px</dimen>
<dimen name="x271">162.6px</dimen>
<dimen name="x272">163.2px</dimen>
<dimen name="x273">163.8px</dimen>
<dimen name="x274">164.4px</dimen>
<dimen name="x275">165.0px</dimen>
<dimen name="x276">165.6px</dimen>
<dimen name="x277">166.2px</dimen>
<dimen name="x278">166.8px</dimen>
<dimen name="x279">167.4px</dimen>
<dimen name="x280">168.0px</dimen>
<dimen name="x281">168.6px</dimen>
<dimen name="x282">169.2px</dimen>
<dimen name="x283">169.8px</dimen>
<dimen name="x284">170.4px</dimen>
<dimen name="x285">171.0px</dimen>
<dimen name="x286">171.6px</dimen>
<dimen name="x287">172.2px</dimen>
<dimen name="x288">172.8px</dimen>
<dimen name="x289">173.4px</dimen>
<dimen name="x290">174.0px</dimen>
<dimen name="x291">174.6px</dimen>
<dimen name="x292">175.2px</dimen>
<dimen name="x293">175.8px</dimen>
<dimen name="x294">176.4px</dimen>
<dimen name="x295">177.0px</dimen>
<dimen name="x296">177.6px</dimen>
<dimen name="x297">178.2px</dimen>
<dimen name="x298">178.8px</dimen>
<dimen name="x299">179.4px</dimen>
<dimen name="x300">180.0px</dimen>
<dimen name="x301">180.6px</dimen>
<dimen name="x302">181.2px</dimen>
<dimen name="x303">181.8px</dimen>
<dimen name="x304">182.4px</dimen>
<dimen name="x305">183.0px</dimen>
<dimen name="x306">183.6px</dimen>
<dimen name="x307">184.2px</dimen>
<dimen name="x308">184.8px</dimen>
<dimen name="x309">185.4px</dimen>
<dimen name="x310">186.0px</dimen>
<dimen name="x311">186.6px</dimen>
<dimen name="x312">187.2px</dimen>
<dimen name="x313">187.8px</dimen>
<dimen name="x314">188.4px</dimen>
<dimen name="x315">189.0px</dimen>
<dimen name="x316">189.6px</dimen>
<dimen name="x317">190.2px</dimen>
<dimen name="x318">190.8px</dimen>
<dimen name="x319">191.4px</dimen>
<dimen name="x320">192.0px</dimen>
<dimen name="x321">192.6px</dimen>
<dimen name="x322">193.2px</dimen>
<dimen name="x323">193.8px</dimen>
<dimen name="x324">194.4px</dimen>
<dimen name="x325">195.0px</dimen>
<dimen name="x326">195.6px</dimen>
<dimen name="x327">196.2px</dimen>
<dimen name="x328">196.8px</dimen>
<dimen name="x329">197.4px</dimen>
<dimen name="x330">198.0px</dimen>
<dimen name="x331">198.6px</dimen>
<dimen name="x332">199.2px</dimen>
<dimen name="x333">199.8px</dimen>
<dimen name="x334">200.4px</dimen>
<dimen name="x335">201.0px</dimen>
<dimen name="x336">201.6px</dimen>
<dimen name="x337">202.2px</dimen>
<dimen name="x338">202.8px</dimen>
<dimen name="x339">203.4px</dimen>
<dimen name="x340">204.0px</dimen>
<dimen name="x341">204.6px</dimen>
<dimen name="x342">205.2px</dimen>
<dimen name="x343">205.8px</dimen>
<dimen name="x344">206.4px</dimen>
<dimen name="x345">207.0px</dimen>
<dimen name="x346">207.6px</dimen>
<dimen name="x347">208.2px</dimen>
<dimen name="x348">208.8px</dimen>
<dimen name="x349">209.4px</dimen>
<dimen name="x350">210.0px</dimen>
<dimen name="x351">210.6px</dimen>
<dimen name="x352">211.2px</dimen>
<dimen name="x353">211.8px</dimen>
<dimen name="x354">212.4px</dimen>
<dimen name="x355">213.0px</dimen>
<dimen name="x356">213.6px</dimen>
<dimen name="x357">214.2px</dimen>
<dimen name="x358">214.8px</dimen>
<dimen name="x359">215.4px</dimen>
<dimen name="x360">216.0px</dimen>
<dimen name="x361">216.6px</dimen>
<dimen name="x362">217.2px</dimen>
<dimen name="x363">217.8px</dimen>
<dimen name="x364">218.4px</dimen>
<dimen name="x365">219.0px</dimen>
<dimen name="x366">219.6px</dimen>
<dimen name="x367">220.2px</dimen>
<dimen name="x368">220.8px</dimen>
<dimen name="x369">221.4px</dimen>
<dimen name="x370">222.0px</dimen>
<dimen name="x371">222.6px</dimen>
<dimen name="x372">223.2px</dimen>
<dimen name="x373">223.8px</dimen>
<dimen name="x374">224.4px</dimen>
<dimen name="x375">225.0px</dimen>
<dimen name="x376">225.6px</dimen>
<dimen name="x377">226.2px</dimen>
<dimen name="x378">226.8px</dimen>
<dimen name="x379">227.4px</dimen>
<dimen name="x380">228.0px</dimen>
<dimen name="x381">228.6px</dimen>
<dimen name="x382">229.2px</dimen>
<dimen name="x383">229.8px</dimen>
<dimen name="x384">230.4px</dimen>
<dimen name="x385">231.0px</dimen>
<dimen name="x386">231.6px</dimen>
<dimen name="x387">232.2px</dimen>
<dimen name="x388">232.8px</dimen>
<dimen name="x389">233.4px</dimen>
<dimen name="x390">234.0px</dimen>
<dimen name="x391">234.6px</dimen>
<dimen name="x392">235.2px</dimen>
<dimen name="x393">235.8px</dimen>
<dimen name="x394">236.4px</dimen>
<dimen name="x395">237.0px</dimen>
<dimen name="x396">237.6px</dimen>
<dimen name="x397">238.2px</dimen>
<dimen name="x398">238.8px</dimen>
<dimen name="x399">239.4px</dimen>
<dimen name="x400">240.0px</dimen>
<dimen name="x401">240.6px</dimen>
<dimen name="x402">241.2px</dimen>
<dimen name="x403">241.8px</dimen>
<dimen name="x404">242.4px</dimen>
<dimen name="x405">243.0px</dimen>
<dimen name="x406">243.6px</dimen>
<dimen name="x407">244.2px</dimen>
<dimen name="x408">244.8px</dimen>
<dimen name="x409">245.4px</dimen>
<dimen name="x410">246.0px</dimen>
<dimen name="x411">246.6px</dimen>
<dimen name="x412">247.2px</dimen>
<dimen name="x413">247.8px</dimen>
<dimen name="x414">248.4px</dimen>
<dimen name="x415">249.0px</dimen>
<dimen name="x416">249.6px</dimen>
<dimen name="x417">250.2px</dimen>
<dimen name="x418">250.8px</dimen>
<dimen name="x419">251.4px</dimen>
<dimen name="x420">252.0px</dimen>
<dimen name="x421">252.6px</dimen>
<dimen name="x422">253.2px</dimen>
<dimen name="x423">253.8px</dimen>
<dimen name="x424">254.4px</dimen>
<dimen name="x425">255.0px</dimen>
<dimen name="x426">255.6px</dimen>
<dimen name="x427">256.2px</dimen>
<dimen name="x428">256.8px</dimen>
<dimen name="x429">257.4px</dimen>
<dimen name="x430">258.0px</dimen>
<dimen name="x431">258.6px</dimen>
<dimen name="x432">259.2px</dimen>
<dimen name="x433">259.8px</dimen>
<dimen name="x434">260.4px</dimen>
<dimen name="x435">261.0px</dimen>
<dimen name="x436">261.6px</dimen>
<dimen name="x437">262.2px</dimen>
<dimen name="x438">262.8px</dimen>
<dimen name="x439">263.4px</dimen>
<dimen name="x440">264.0px</dimen>
<dimen name="x441">264.6px</dimen>
<dimen name="x442">265.2px</dimen>
<dimen name="x443">265.8px</dimen>
<dimen name="x444">266.4px</dimen>
<dimen name="x445">267.0px</dimen>
<dimen name="x446">267.6px</dimen>
<dimen name="x447">268.2px</dimen>
<dimen name="x448">268.8px</dimen>
<dimen name="x449">269.4px</dimen>
<dimen name="x450">270.0px</dimen>
<dimen name="x451">270.6px</dimen>
<dimen name="x452">271.2px</dimen>
<dimen name="x453">271.8px</dimen>
<dimen name="x454">272.4px</dimen>
<dimen name="x455">273.0px</dimen>
<dimen name="x456">273.6px</dimen>
<dimen name="x457">274.2px</dimen>
<dimen name="x458">274.8px</dimen>
<dimen name="x459">275.4px</dimen>
<dimen name="x460">276.0px</dimen>
<dimen name="x461">276.6px</dimen>
<dimen name="x462">277.2px</dimen>
<dimen name="x463">277.8px</dimen>
<dimen name="x464">278.4px</dimen>
<dimen name="x465">279.0px</dimen>
<dimen name="x466">279.6px</dimen>
<dimen name="x467">280.2px</dimen>
<dimen name="x468">280.8px</dimen>
<dimen name="x469">281.4px</dimen>
<dimen name="x470">282.0px</dimen>
<dimen name="x471">282.6px</dimen>
<dimen name="x472">283.2px</dimen>
<dimen name="x473">283.8px</dimen>
<dimen name="x474">284.4px</dimen>
<dimen name="x475">285.0px</dimen>
<dimen name="x476">285.6px</dimen>
<dimen name="x477">286.2px</dimen>
<dimen name="x478">286.8px</dimen>
<dimen name="x479">287.4px</dimen>
<dimen name="x480">288.0px</dimen>
<dimen name="x481">288.6px</dimen>
<dimen name="x482">289.2px</dimen>
<dimen name="x483">289.8px</dimen>
<dimen name="x484">290.4px</dimen>
<dimen name="x485">291.0px</dimen>
<dimen name="x486">291.6px</dimen>
<dimen name="x487">292.2px</dimen>
<dimen name="x488">292.8px</dimen>
<dimen name="x489">293.4px</dimen>
<dimen name="x490">294.0px</dimen>
<dimen name="x491">294.6px</dimen>
<dimen name="x492">295.2px</dimen>
<dimen name="x493">295.8px</dimen>
<dimen name="x494">296.4px</dimen>
<dimen name="x495">297.0px</dimen>
<dimen name="x496">297.6px</dimen>
<dimen name="x497">298.2px</dimen>
<dimen name="x498">298.8px</dimen>
<dimen name="x499">299.4px</dimen>
<dimen name="x500">300.0px</dimen>
<dimen name="x501">300.6px</dimen>
<dimen name="x502">301.2px</dimen>
<dimen name="x503">301.8px</dimen>
<dimen name="x504">302.4px</dimen>
<dimen name="x505">303.0px</dimen>
<dimen name="x506">303.6px</dimen>
<dimen name="x507">304.2px</dimen>
<dimen name="x508">304.8px</dimen>
<dimen name="x509">305.4px</dimen>
<dimen name="x510">306.0px</dimen>
<dimen name="x511">306.6px</dimen>
<dimen name="x512">307.2px</dimen>
<dimen name="x513">307.8px</dimen>
<dimen name="x514">308.4px</dimen>
<dimen name="x515">309.0px</dimen>
<dimen name="x516">309.6px</dimen>
<dimen name="x517">310.2px</dimen>
<dimen name="x518">310.8px</dimen>
<dimen name="x519">311.4px</dimen>
<dimen name="x520">312.0px</dimen>
<dimen name="x521">312.6px</dimen>
<dimen name="x522">313.2px</dimen>
<dimen name="x523">313.8px</dimen>
<dimen name="x524">314.4px</dimen>
<dimen name="x525">315.0px</dimen>
<dimen name="x526">315.6px</dimen>
<dimen name="x527">316.2px</dimen>
<dimen name="x528">316.8px</dimen>
<dimen name="x529">317.4px</dimen>
<dimen name="x530">318.0px</dimen>
<dimen name="x531">318.6px</dimen>
<dimen name="x532">319.2px</dimen>
<dimen name="x533">319.8px</dimen>
<dimen name="x534">320.4px</dimen>
<dimen name="x535">321.0px</dimen>
<dimen name="x536">321.6px</dimen>
<dimen name="x537">322.2px</dimen>
<dimen name="x538">322.8px</dimen>
<dimen name="x539">323.4px</dimen>
<dimen name="x540">324.0px</dimen>
<dimen name="x541">324.6px</dimen>
<dimen name="x542">325.2px</dimen>
<dimen name="x543">325.8px</dimen>
<dimen name="x544">326.4px</dimen>
<dimen name="x545">327.0px</dimen>
<dimen name="x546">327.6px</dimen>
<dimen name="x547">328.2px</dimen>
<dimen name="x548">328.8px</dimen>
<dimen name="x549">329.4px</dimen>
<dimen name="x550">330.0px</dimen>
<dimen name="x551">330.6px</dimen>
<dimen name="x552">331.2px</dimen>
<dimen name="x553">331.8px</dimen>
<dimen name="x554">332.4px</dimen>
<dimen name="x555">333.0px</dimen>
<dimen name="x556">333.6px</dimen>
<dimen name="x557">334.2px</dimen>
<dimen name="x558">334.8px</dimen>
<dimen name="x559">335.4px</dimen>
<dimen name="x560">336.0px</dimen>
<dimen name="x561">336.6px</dimen>
<dimen name="x562">337.2px</dimen>
<dimen name="x563">337.8px</dimen>
<dimen name="x564">338.4px</dimen>
<dimen name="x565">339.0px</dimen>
<dimen name="x566">339.6px</dimen>
<dimen name="x567">340.2px</dimen>
<dimen name="x568">340.8px</dimen>
<dimen name="x569">341.4px</dimen>
<dimen name="x570">342.0px</dimen>
<dimen name="x571">342.6px</dimen>
<dimen name="x572">343.2px</dimen>
<dimen name="x573">343.8px</dimen>
<dimen name="x574">344.4px</dimen>
<dimen name="x575">345.0px</dimen>
<dimen name="x576">345.6px</dimen>
<dimen name="x577">346.2px</dimen>
<dimen name="x578">346.8px</dimen>
<dimen name="x579">347.4px</dimen>
<dimen name="x580">348.0px</dimen>
<dimen name="x581">348.6px</dimen>
<dimen name="x582">349.2px</dimen>
<dimen name="x583">349.8px</dimen>
<dimen name="x584">350.4px</dimen>
<dimen name="x585">351.0px</dimen>
<dimen name="x586">351.6px</dimen>
<dimen name="x587">352.2px</dimen>
<dimen name="x588">352.8px</dimen>
<dimen name="x589">353.4px</dimen>
<dimen name="x590">354.0px</dimen>
<dimen name="x591">354.6px</dimen>
<dimen name="x592">355.2px</dimen>
<dimen name="x593">355.8px</dimen>
<dimen name="x594">356.4px</dimen>
<dimen name="x595">357.0px</dimen>
<dimen name="x596">357.6px</dimen>
<dimen name="x597">358.2px</dimen>
<dimen name="x598">358.8px</dimen>
<dimen name="x599">359.4px</dimen>
<dimen name="x600">360.0px</dimen>
<dimen name="x601">360.6px</dimen>
<dimen name="x602">361.2px</dimen>
<dimen name="x603">361.8px</dimen>
<dimen name="x604">362.4px</dimen>
<dimen name="x605">363.0px</dimen>
<dimen name="x606">363.6px</dimen>
<dimen name="x607">364.2px</dimen>
<dimen name="x608">364.8px</dimen>
<dimen name="x609">365.4px</dimen>
<dimen name="x610">366.0px</dimen>
<dimen name="x611">366.6px</dimen>
<dimen name="x612">367.2px</dimen>
<dimen name="x613">367.8px</dimen>
<dimen name="x614">368.4px</dimen>
<dimen name="x615">369.0px</dimen>
<dimen name="x616">369.6px</dimen>
<dimen name="x617">370.2px</dimen>
<dimen name="x618">370.8px</dimen>
<dimen name="x619">371.4px</dimen>
<dimen name="x620">372.0px</dimen>
<dimen name="x621">372.6px</dimen>
<dimen name="x622">373.2px</dimen>
<dimen name="x623">373.8px</dimen>
<dimen name="x624">374.4px</dimen>
<dimen name="x625">375.0px</dimen>
<dimen name="x626">375.6px</dimen>
<dimen name="x627">376.2px</dimen>
<dimen name="x628">376.8px</dimen>
<dimen name="x629">377.4px</dimen>
<dimen name="x630">378.0px</dimen>
<dimen name="x631">378.6px</dimen>
<dimen name="x632">379.2px</dimen>
<dimen name="x633">379.8px</dimen>
<dimen name="x634">380.4px</dimen>
<dimen name="x635">381.0px</dimen>
<dimen name="x636">381.6px</dimen>
<dimen name="x637">382.2px</dimen>
<dimen name="x638">382.8px</dimen>
<dimen name="x639">383.4px</dimen>
<dimen name="x640">384.0px</dimen>
<dimen name="x641">384.6px</dimen>
<dimen name="x642">385.2px</dimen>
<dimen name="x643">385.8px</dimen>
<dimen name="x644">386.4px</dimen>
<dimen name="x645">387.0px</dimen>
<dimen name="x646">387.6px</dimen>
<dimen name="x647">388.2px</dimen>
<dimen name="x648">388.8px</dimen>
<dimen name="x649">389.4px</dimen>
<dimen name="x650">390.0px</dimen>
<dimen name="x651">390.6px</dimen>
<dimen name="x652">391.2px</dimen>
<dimen name="x653">391.8px</dimen>
<dimen name="x654">392.4px</dimen>
<dimen name="x655">393.0px</dimen>
<dimen name="x656">393.6px</dimen>
<dimen name="x657">394.2px</dimen>
<dimen name="x658">394.8px</dimen>
<dimen name="x659">395.4px</dimen>
<dimen name="x660">396.0px</dimen>
<dimen name="x661">396.6px</dimen>
<dimen name="x662">397.2px</dimen>
<dimen name="x663">397.8px</dimen>
<dimen name="x664">398.4px</dimen>
<dimen name="x665">399.0px</dimen>
<dimen name="x666">399.6px</dimen>
<dimen name="x667">400.2px</dimen>
<dimen name="x668">400.8px</dimen>
<dimen name="x669">401.4px</dimen>
<dimen name="x670">402.0px</dimen>
<dimen name="x671">402.6px</dimen>
<dimen name="x672">403.2px</dimen>
<dimen name="x673">403.8px</dimen>
<dimen name="x674">404.4px</dimen>
<dimen name="x675">405.0px</dimen>
<dimen name="x676">405.6px</dimen>
<dimen name="x677">406.2px</dimen>
<dimen name="x678">406.8px</dimen>
<dimen name="x679">407.4px</dimen>
<dimen name="x680">408.0px</dimen>
<dimen name="x681">408.6px</dimen>
<dimen name="x682">409.2px</dimen>
<dimen name="x683">409.8px</dimen>
<dimen name="x684">410.4px</dimen>
<dimen name="x685">411.0px</dimen>
<dimen name="x686">411.6px</dimen>
<dimen name="x687">412.2px</dimen>
<dimen name="x688">412.8px</dimen>
<dimen name="x689">413.4px</dimen>
<dimen name="x690">414.0px</dimen>
<dimen name="x691">414.6px</dimen>
<dimen name="x692">415.2px</dimen>
<dimen name="x693">415.8px</dimen>
<dimen name="x694">416.4px</dimen>
<dimen name="x695">417.0px</dimen>
<dimen name="x696">417.6px</dimen>
<dimen name="x697">418.2px</dimen>
<dimen name="x698">418.8px</dimen>
<dimen name="x699">419.4px</dimen>
<dimen name="x700">420.0px</dimen>
<dimen name="x701">420.6px</dimen>
<dimen name="x702">421.2px</dimen>
<dimen name="x703">421.8px</dimen>
<dimen name="x704">422.4px</dimen>
<dimen name="x705">423.0px</dimen>
<dimen name="x706">423.6px</dimen>
<dimen name="x707">424.2px</dimen>
<dimen name="x708">424.8px</dimen>
<dimen name="x709">425.4px</dimen>
<dimen name="x710">426.0px</dimen>
<dimen name="x711">426.6px</dimen>
<dimen name="x712">427.2px</dimen>
<dimen name="x713">427.8px</dimen>
<dimen name="x714">428.4px</dimen>
<dimen name="x715">429.0px</dimen>
<dimen name="x716">429.6px</dimen>
<dimen name="x717">430.2px</dimen>
<dimen name="x718">430.8px</dimen>
<dimen name="x719">431.4px</dimen>
<dimen name="x720">432.0px</dimen>
<dimen name="x721">432.6px</dimen>
<dimen name="x722">433.2px</dimen>
<dimen name="x723">433.8px</dimen>
<dimen name="x724">434.4px</dimen>
<dimen name="x725">435.0px</dimen>
<dimen name="x726">435.6px</dimen>
<dimen name="x727">436.2px</dimen>
<dimen name="x728">436.8px</dimen>
<dimen name="x729">437.4px</dimen>
<dimen name="x730">438.0px</dimen>
<dimen name="x731">438.6px</dimen>
<dimen name="x732">439.2px</dimen>
<dimen name="x733">439.8px</dimen>
<dimen name="x734">440.4px</dimen>
<dimen name="x735">441.0px</dimen>
<dimen name="x736">441.6px</dimen>
<dimen name="x737">442.2px</dimen>
<dimen name="x738">442.8px</dimen>
<dimen name="x739">443.4px</dimen>
<dimen name="x740">444.0px</dimen>
<dimen name="x741">444.6px</dimen>
<dimen name="x742">445.2px</dimen>
<dimen name="x743">445.8px</dimen>
<dimen name="x744">446.4px</dimen>
<dimen name="x745">447.0px</dimen>
<dimen name="x746">447.6px</dimen>
<dimen name="x747">448.2px</dimen>
<dimen name="x748">448.8px</dimen>
<dimen name="x749">449.4px</dimen>
<dimen name="x750">450.0px</dimen>
<dimen name="x751">450.6px</dimen>
<dimen name="x752">451.2px</dimen>
<dimen name="x753">451.8px</dimen>
<dimen name="x754">452.4px</dimen>
<dimen name="x755">453.0px</dimen>
<dimen name="x756">453.6px</dimen>
<dimen name="x757">454.2px</dimen>
<dimen name="x758">454.8px</dimen>
<dimen name="x759">455.4px</dimen>
<dimen name="x760">456.0px</dimen>
<dimen name="x761">456.6px</dimen>
<dimen name="x762">457.2px</dimen>
<dimen name="x763">457.8px</dimen>
<dimen name="x764">458.4px</dimen>
<dimen name="x765">459.0px</dimen>
<dimen name="x766">459.6px</dimen>
<dimen name="x767">460.2px</dimen>
<dimen name="x768">460.8px</dimen>
<dimen name="x769">461.4px</dimen>
<dimen name="x770">462.0px</dimen>
<dimen name="x771">462.6px</dimen>
<dimen name="x772">463.2px</dimen>
<dimen name="x773">463.8px</dimen>
<dimen name="x774">464.4px</dimen>
<dimen name="x775">465.0px</dimen>
<dimen name="x776">465.6px</dimen>
<dimen name="x777">466.2px</dimen>
<dimen name="x778">466.8px</dimen>
<dimen name="x779">467.4px</dimen>
<dimen name="x780">468.0px</dimen>
<dimen name="x781">468.6px</dimen>
<dimen name="x782">469.2px</dimen>
<dimen name="x783">469.8px</dimen>
<dimen name="x784">470.4px</dimen>
<dimen name="x785">471.0px</dimen>
<dimen name="x786">471.6px</dimen>
<dimen name="x787">472.2px</dimen>
<dimen name="x788">472.8px</dimen>
<dimen name="x789">473.4px</dimen>
<dimen name="x790">474.0px</dimen>
<dimen name="x791">474.6px</dimen>
<dimen name="x792">475.2px</dimen>
<dimen name="x793">475.8px</dimen>
<dimen name="x794">476.4px</dimen>
<dimen name="x795">477.0px</dimen>
<dimen name="x796">477.6px</dimen>
<dimen name="x797">478.2px</dimen>
<dimen name="x798">478.8px</dimen>
<dimen name="x799">479.4px</dimen>
<dimen name="x800">480px</dimen>
</resources>