<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="x1">0.96px</dimen>
<dimen name="x2">1.92px</dimen>
<dimen name="x3">2.88px</dimen>
<dimen name="x4">3.84px</dimen>
<dimen name="x5">4.79px</dimen>
<dimen name="x6">5.76px</dimen>
<dimen name="x7">6.72px</dimen>
<dimen name="x8">7.68px</dimen>
<dimen name="x9">8.63px</dimen>
<dimen name="x10">9.59px</dimen>
<dimen name="x11">10.56px</dimen>
<dimen name="x12">11.52px</dimen>
<dimen name="x13">12.48px</dimen>
<dimen name="x14">13.44px</dimen>
<dimen name="x15">14.4px</dimen>
<dimen name="x16">15.36px</dimen>
<dimen name="x17">16.32px</dimen>
<dimen name="x18">17.27px</dimen>
<dimen name="x19">18.24px</dimen>
<dimen name="x20">19.19px</dimen>
<dimen name="x21">20.16px</dimen>
<dimen name="x22">21.12px</dimen>
<dimen name="x23">22.08px</dimen>
<dimen name="x24">23.04px</dimen>
<dimen name="x25">24.0px</dimen>
<dimen name="x26">24.96px</dimen>
<dimen name="x27">25.92px</dimen>
<dimen name="x28">26.88px</dimen>
<dimen name="x29">27.84px</dimen>
<dimen name="x30">28.8px</dimen>
<dimen name="x31">29.76px</dimen>
<dimen name="x32">30.72px</dimen>
<dimen name="x33">31.67px</dimen>
<dimen name="x34">32.64px</dimen>
<dimen name="x35">33.59px</dimen>
<dimen name="x36">34.55px</dimen>
<dimen name="x37">35.52px</dimen>
<dimen name="x38">36.48px</dimen>
<dimen name="x39">37.43px</dimen>
<dimen name="x40">38.39px</dimen>
<dimen name="x41">39.36px</dimen>
<dimen name="x42">40.32px</dimen>
<dimen name="x43">41.28px</dimen>
<dimen name="x44">42.24px</dimen>
<dimen name="x45">43.2px</dimen>
<dimen name="x46">44.16px</dimen>
<dimen name="x47">45.12px</dimen>
<dimen name="x48">46.08px</dimen>
<dimen name="x49">47.03px</dimen>
<dimen name="x50">48.0px</dimen>
<dimen name="x51">48.96px</dimen>
<dimen name="x52">49.92px</dimen>
<dimen name="x53">50.87px</dimen>
<dimen name="x54">51.84px</dimen>
<dimen name="x55">52.8px</dimen>
<dimen name="x56">53.76px</dimen>
<dimen name="x57">54.71px</dimen>
<dimen name="x58">55.68px</dimen>
<dimen name="x59">56.64px</dimen>
<dimen name="x60">57.6px</dimen>
<dimen name="x61">58.56px</dimen>
<dimen name="x62">59.52px</dimen>
<dimen name="x63">60.48px</dimen>
<dimen name="x64">61.44px</dimen>
<dimen name="x65">62.4px</dimen>
<dimen name="x66">63.35px</dimen>
<dimen name="x67">64.32px</dimen>
<dimen name="x68">65.28px</dimen>
<dimen name="x69">66.24px</dimen>
<dimen name="x70">67.19px</dimen>
<dimen name="x71">68.15px</dimen>
<dimen name="x72">69.11px</dimen>
<dimen name="x73">70.08px</dimen>
<dimen name="x74">71.04px</dimen>
<dimen name="x75">72.0px</dimen>
<dimen name="x76">72.96px</dimen>
<dimen name="x77">73.92px</dimen>
<dimen name="x78">74.87px</dimen>
<dimen name="x79">75.83px</dimen>
<dimen name="x80">76.79px</dimen>
<dimen name="x81">77.75px</dimen>
<dimen name="x82">78.72px</dimen>
<dimen name="x83">79.68px</dimen>
<dimen name="x84">80.64px</dimen>
<dimen name="x85">81.6px</dimen>
<dimen name="x86">82.56px</dimen>
<dimen name="x87">83.52px</dimen>
<dimen name="x88">84.48px</dimen>
<dimen name="x89">85.43px</dimen>
<dimen name="x90">86.4px</dimen>
<dimen name="x91">87.36px</dimen>
<dimen name="x92">88.32px</dimen>
<dimen name="x93">89.28px</dimen>
<dimen name="x94">90.24px</dimen>
<dimen name="x95">91.2px</dimen>
<dimen name="x96">92.16px</dimen>
<dimen name="x97">93.12px</dimen>
<dimen name="x98">94.07px</dimen>
<dimen name="x99">95.04px</dimen>
<dimen name="x100">96.0px</dimen>
<dimen name="x101">96.96px</dimen>
<dimen name="x102">97.92px</dimen>
<dimen name="x103">98.88px</dimen>
<dimen name="x104">99.84px</dimen>
<dimen name="x105">100.8px</dimen>
<dimen name="x106">101.75px</dimen>
<dimen name="x107">102.72px</dimen>
<dimen name="x108">103.68px</dimen>
<dimen name="x109">104.64px</dimen>
<dimen name="x110">105.6px</dimen>
<dimen name="x111">106.56px</dimen>
<dimen name="x112">107.52px</dimen>
<dimen name="x113">108.48px</dimen>
<dimen name="x114">109.43px</dimen>
<dimen name="x115">110.39px</dimen>
<dimen name="x116">111.36px</dimen>
<dimen name="x117">112.32px</dimen>
<dimen name="x118">113.28px</dimen>
<dimen name="x119">114.24px</dimen>
<dimen name="x120">115.2px</dimen>
<dimen name="x121">116.16px</dimen>
<dimen name="x122">117.12px</dimen>
<dimen name="x123">118.07px</dimen>
<dimen name="x124">119.04px</dimen>
<dimen name="x125">120.0px</dimen>
<dimen name="x126">120.96px</dimen>
<dimen name="x127">121.92px</dimen>
<dimen name="x128">122.88px</dimen>
<dimen name="x129">123.84px</dimen>
<dimen name="x130">124.8px</dimen>
<dimen name="x131">125.75px</dimen>
<dimen name="x132">126.71px</dimen>
<dimen name="x133">127.68px</dimen>
<dimen name="x134">128.64px</dimen>
<dimen name="x135">129.59px</dimen>
<dimen name="x136">130.56px</dimen>
<dimen name="x137">131.52px</dimen>
<dimen name="x138">132.48px</dimen>
<dimen name="x139">133.44px</dimen>
<dimen name="x140">134.39px</dimen>
<dimen name="x141">135.36px</dimen>
<dimen name="x142">136.31px</dimen>
<dimen name="x143">137.28px</dimen>
<dimen name="x144">138.23px</dimen>
<dimen name="x145">139.2px</dimen>
<dimen name="x146">140.16px</dimen>
<dimen name="x147">141.12px</dimen>
<dimen name="x148">142.08px</dimen>
<dimen name="x149">143.03px</dimen>
<dimen name="x150">144.0px</dimen>
<dimen name="x151">144.95px</dimen>
<dimen name="x152">145.92px</dimen>
<dimen name="x153">146.87px</dimen>
<dimen name="x154">147.84px</dimen>
<dimen name="x155">148.8px</dimen>
<dimen name="x156">149.75px</dimen>
<dimen name="x157">150.72px</dimen>
<dimen name="x158">151.67px</dimen>
<dimen name="x159">152.64px</dimen>
<dimen name="x160">153.59px</dimen>
<dimen name="x161">154.56px</dimen>
<dimen name="x162">155.51px</dimen>
<dimen name="x163">156.48px</dimen>
<dimen name="x164">157.44px</dimen>
<dimen name="x165">158.39px</dimen>
<dimen name="x166">159.36px</dimen>
<dimen name="x167">160.31px</dimen>
<dimen name="x168">161.28px</dimen>
<dimen name="x169">162.23px</dimen>
<dimen name="x170">163.2px</dimen>
<dimen name="x171">164.16px</dimen>
<dimen name="x172">165.12px</dimen>
<dimen name="x173">166.08px</dimen>
<dimen name="x174">167.04px</dimen>
<dimen name="x175">168.0px</dimen>
<dimen name="x176">168.96px</dimen>
<dimen name="x177">169.92px</dimen>
<dimen name="x178">170.87px</dimen>
<dimen name="x179">171.84px</dimen>
<dimen name="x180">172.8px</dimen>
<dimen name="x181">173.76px</dimen>
<dimen name="x182">174.72px</dimen>
<dimen name="x183">175.68px</dimen>
<dimen name="x184">176.64px</dimen>
<dimen name="x185">177.6px</dimen>
<dimen name="x186">178.56px</dimen>
<dimen name="x187">179.51px</dimen>
<dimen name="x188">180.48px</dimen>
<dimen name="x189">181.44px</dimen>
<dimen name="x190">182.4px</dimen>
<dimen name="x191">183.36px</dimen>
<dimen name="x192">184.32px</dimen>
<dimen name="x193">185.28px</dimen>
<dimen name="x194">186.24px</dimen>
<dimen name="x195">187.2px</dimen>
<dimen name="x196">188.15px</dimen>
<dimen name="x197">189.12px</dimen>
<dimen name="x198">190.08px</dimen>
<dimen name="x199">191.04px</dimen>
<dimen name="x200">192.0px</dimen>
<dimen name="x201">192.96px</dimen>
<dimen name="x202">193.92px</dimen>
<dimen name="x203">194.87px</dimen>
<dimen name="x204">195.84px</dimen>
<dimen name="x205">196.8px</dimen>
<dimen name="x206">197.76px</dimen>
<dimen name="x207">198.72px</dimen>
<dimen name="x208">199.68px</dimen>
<dimen name="x209">200.64px</dimen>
<dimen name="x210">201.6px</dimen>
<dimen name="x211">202.56px</dimen>
<dimen name="x212">203.51px</dimen>
<dimen name="x213">204.48px</dimen>
<dimen name="x214">205.44px</dimen>
<dimen name="x215">206.4px</dimen>
<dimen name="x216">207.36px</dimen>
<dimen name="x217">208.32px</dimen>
<dimen name="x218">209.28px</dimen>
<dimen name="x219">210.24px</dimen>
<dimen name="x220">211.2px</dimen>
<dimen name="x221">212.15px</dimen>
<dimen name="x222">213.12px</dimen>
<dimen name="x223">214.08px</dimen>
<dimen name="x224">215.04px</dimen>
<dimen name="x225">216.0px</dimen>
<dimen name="x226">216.96px</dimen>
<dimen name="x227">217.92px</dimen>
<dimen name="x228">218.87px</dimen>
<dimen name="x229">219.84px</dimen>
<dimen name="x230">220.79px</dimen>
<dimen name="x231">221.76px</dimen>
<dimen name="x232">222.72px</dimen>
<dimen name="x233">223.68px</dimen>
<dimen name="x234">224.64px</dimen>
<dimen name="x235">225.6px</dimen>
<dimen name="x236">226.56px</dimen>
<dimen name="x237">227.51px</dimen>
<dimen name="x238">228.48px</dimen>
<dimen name="x239">229.44px</dimen>
<dimen name="x240">230.4px</dimen>
<dimen name="x241">231.36px</dimen>
<dimen name="x242">232.32px</dimen>
<dimen name="x243">233.28px</dimen>
<dimen name="x244">234.24px</dimen>
<dimen name="x245">235.2px</dimen>
<dimen name="x246">236.15px</dimen>
<dimen name="x247">237.12px</dimen>
<dimen name="x248">238.08px</dimen>
<dimen name="x249">239.04px</dimen>
<dimen name="x250">240.0px</dimen>
<dimen name="x251">240.96px</dimen>
<dimen name="x252">241.92px</dimen>
<dimen name="x253">242.87px</dimen>
<dimen name="x254">243.84px</dimen>
<dimen name="x255">244.79px</dimen>
<dimen name="x256">245.76px</dimen>
<dimen name="x257">246.72px</dimen>
<dimen name="x258">247.68px</dimen>
<dimen name="x259">248.64px</dimen>
<dimen name="x260">249.6px</dimen>
<dimen name="x261">250.56px</dimen>
<dimen name="x262">251.51px</dimen>
<dimen name="x263">252.48px</dimen>
<dimen name="x264">253.43px</dimen>
<dimen name="x265">254.4px</dimen>
<dimen name="x266">255.36px</dimen>
<dimen name="x267">256.32px</dimen>
<dimen name="x268">257.28px</dimen>
<dimen name="x269">258.24px</dimen>
<dimen name="x270">259.19px</dimen>
<dimen name="x271">260.16px</dimen>
<dimen name="x272">261.12px</dimen>
<dimen name="x273">262.07px</dimen>
<dimen name="x274">263.04px</dimen>
<dimen name="x275">264.0px</dimen>
<dimen name="x276">264.96px</dimen>
<dimen name="x277">265.91px</dimen>
<dimen name="x278">266.88px</dimen>
<dimen name="x279">267.84px</dimen>
<dimen name="x280">268.79px</dimen>
<dimen name="x281">269.75px</dimen>
<dimen name="x282">270.72px</dimen>
<dimen name="x283">271.68px</dimen>
<dimen name="x284">272.63px</dimen>
<dimen name="x285">273.6px</dimen>
<dimen name="x286">274.56px</dimen>
<dimen name="x287">275.51px</dimen>
<dimen name="x288">276.47px</dimen>
<dimen name="x289">277.44px</dimen>
<dimen name="x290">278.4px</dimen>
<dimen name="x291">279.35px</dimen>
<dimen name="x292">280.32px</dimen>
<dimen name="x293">281.28px</dimen>
<dimen name="x294">282.24px</dimen>
<dimen name="x295">283.19px</dimen>
<dimen name="x296">284.16px</dimen>
<dimen name="x297">285.12px</dimen>
<dimen name="x298">286.07px</dimen>
<dimen name="x299">287.04px</dimen>
<dimen name="x300">288.0px</dimen>
<dimen name="x301">288.96px</dimen>
<dimen name="x302">289.91px</dimen>
<dimen name="x303">290.88px</dimen>
<dimen name="x304">291.84px</dimen>
<dimen name="x305">292.79px</dimen>
<dimen name="x306">293.75px</dimen>
<dimen name="x307">294.72px</dimen>
<dimen name="x308">295.68px</dimen>
<dimen name="x309">296.63px</dimen>
<dimen name="x310">297.6px</dimen>
<dimen name="x311">298.56px</dimen>
<dimen name="x312">299.51px</dimen>
<dimen name="x313">300.47px</dimen>
<dimen name="x314">301.44px</dimen>
<dimen name="x315">302.4px</dimen>
<dimen name="x316">303.35px</dimen>
<dimen name="x317">304.32px</dimen>
<dimen name="x318">305.28px</dimen>
<dimen name="x319">306.24px</dimen>
<dimen name="x320">307.19px</dimen>
<dimen name="x321">308.16px</dimen>
<dimen name="x322">309.12px</dimen>
<dimen name="x323">310.07px</dimen>
<dimen name="x324">311.03px</dimen>
<dimen name="x325">312.0px</dimen>
<dimen name="x326">312.96px</dimen>
<dimen name="x327">313.91px</dimen>
<dimen name="x328">314.88px</dimen>
<dimen name="x329">315.84px</dimen>
<dimen name="x330">316.79px</dimen>
<dimen name="x331">317.75px</dimen>
<dimen name="x332">318.72px</dimen>
<dimen name="x333">319.68px</dimen>
<dimen name="x334">320.63px</dimen>
<dimen name="x335">321.6px</dimen>
<dimen name="x336">322.56px</dimen>
<dimen name="x337">323.51px</dimen>
<dimen name="x338">324.47px</dimen>
<dimen name="x339">325.44px</dimen>
<dimen name="x340">326.4px</dimen>
<dimen name="x341">327.35px</dimen>
<dimen name="x342">328.32px</dimen>
<dimen name="x343">329.28px</dimen>
<dimen name="x344">330.24px</dimen>
<dimen name="x345">331.2px</dimen>
<dimen name="x346">332.16px</dimen>
<dimen name="x347">333.12px</dimen>
<dimen name="x348">334.08px</dimen>
<dimen name="x349">335.03px</dimen>
<dimen name="x350">336.0px</dimen>
<dimen name="x351">336.96px</dimen>
<dimen name="x352">337.92px</dimen>
<dimen name="x353">338.88px</dimen>
<dimen name="x354">339.84px</dimen>
<dimen name="x355">340.8px</dimen>
<dimen name="x356">341.75px</dimen>
<dimen name="x357">342.72px</dimen>
<dimen name="x358">343.68px</dimen>
<dimen name="x359">344.64px</dimen>
<dimen name="x360">345.6px</dimen>
<dimen name="x361">346.56px</dimen>
<dimen name="x362">347.52px</dimen>
<dimen name="x363">348.48px</dimen>
<dimen name="x364">349.44px</dimen>
<dimen name="x365">350.4px</dimen>
<dimen name="x366">351.36px</dimen>
<dimen name="x367">352.32px</dimen>
<dimen name="x368">353.28px</dimen>
<dimen name="x369">354.24px</dimen>
<dimen name="x370">355.2px</dimen>
<dimen name="x371">356.16px</dimen>
<dimen name="x372">357.12px</dimen>
<dimen name="x373">358.08px</dimen>
<dimen name="x374">359.03px</dimen>
<dimen name="x375">360.0px</dimen>
<dimen name="x376">360.96px</dimen>
<dimen name="x377">361.92px</dimen>
<dimen name="x378">362.88px</dimen>
<dimen name="x379">363.84px</dimen>
<dimen name="x380">364.8px</dimen>
<dimen name="x381">365.75px</dimen>
<dimen name="x382">366.72px</dimen>
<dimen name="x383">367.68px</dimen>
<dimen name="x384">368.64px</dimen>
<dimen name="x385">369.6px</dimen>
<dimen name="x386">370.56px</dimen>
<dimen name="x387">371.52px</dimen>
<dimen name="x388">372.48px</dimen>
<dimen name="x389">373.44px</dimen>
<dimen name="x390">374.4px</dimen>
<dimen name="x391">375.36px</dimen>
<dimen name="x392">376.31px</dimen>
<dimen name="x393">377.28px</dimen>
<dimen name="x394">378.24px</dimen>
<dimen name="x395">379.2px</dimen>
<dimen name="x396">380.16px</dimen>
<dimen name="x397">381.12px</dimen>
<dimen name="x398">382.08px</dimen>
<dimen name="x399">383.03px</dimen>
<dimen name="x400">384.0px</dimen>
<dimen name="x401">384.96px</dimen>
<dimen name="x402">385.92px</dimen>
<dimen name="x403">386.88px</dimen>
<dimen name="x404">387.84px</dimen>
<dimen name="x405">388.8px</dimen>
<dimen name="x406">389.75px</dimen>
<dimen name="x407">390.72px</dimen>
<dimen name="x408">391.68px</dimen>
<dimen name="x409">392.64px</dimen>
<dimen name="x410">393.6px</dimen>
<dimen name="x411">394.56px</dimen>
<dimen name="x412">395.52px</dimen>
<dimen name="x413">396.48px</dimen>
<dimen name="x414">397.44px</dimen>
<dimen name="x415">398.4px</dimen>
<dimen name="x416">399.36px</dimen>
<dimen name="x417">400.31px</dimen>
<dimen name="x418">401.28px</dimen>
<dimen name="x419">402.24px</dimen>
<dimen name="x420">403.2px</dimen>
<dimen name="x421">404.16px</dimen>
<dimen name="x422">405.12px</dimen>
<dimen name="x423">406.08px</dimen>
<dimen name="x424">407.03px</dimen>
<dimen name="x425">408.0px</dimen>
<dimen name="x426">408.96px</dimen>
<dimen name="x427">409.92px</dimen>
<dimen name="x428">410.88px</dimen>
<dimen name="x429">411.84px</dimen>
<dimen name="x430">412.8px</dimen>
<dimen name="x431">413.75px</dimen>
<dimen name="x432">414.72px</dimen>
<dimen name="x433">415.68px</dimen>
<dimen name="x434">416.64px</dimen>
<dimen name="x435">417.59px</dimen>
<dimen name="x436">418.56px</dimen>
<dimen name="x437">419.52px</dimen>
<dimen name="x438">420.48px</dimen>
<dimen name="x439">421.44px</dimen>
<dimen name="x440">422.4px</dimen>
<dimen name="x441">423.36px</dimen>
<dimen name="x442">424.31px</dimen>
<dimen name="x443">425.28px</dimen>
<dimen name="x444">426.24px</dimen>
<dimen name="x445">427.2px</dimen>
<dimen name="x446">428.16px</dimen>
<dimen name="x447">429.12px</dimen>
<dimen name="x448">430.08px</dimen>
<dimen name="x449">431.03px</dimen>
<dimen name="x450">432.0px</dimen>
<dimen name="x451">432.96px</dimen>
<dimen name="x452">433.92px</dimen>
<dimen name="x453">434.88px</dimen>
<dimen name="x454">435.84px</dimen>
<dimen name="x455">436.8px</dimen>
<dimen name="x456">437.75px</dimen>
<dimen name="x457">438.72px</dimen>
<dimen name="x458">439.68px</dimen>
<dimen name="x459">440.64px</dimen>
<dimen name="x460">441.59px</dimen>
<dimen name="x461">442.56px</dimen>
<dimen name="x462">443.52px</dimen>
<dimen name="x463">444.48px</dimen>
<dimen name="x464">445.44px</dimen>
<dimen name="x465">446.4px</dimen>
<dimen name="x466">447.36px</dimen>
<dimen name="x467">448.31px</dimen>
<dimen name="x468">449.28px</dimen>
<dimen name="x469">450.24px</dimen>
<dimen name="x470">451.2px</dimen>
<dimen name="x471">452.16px</dimen>
<dimen name="x472">453.12px</dimen>
<dimen name="x473">454.08px</dimen>
<dimen name="x474">455.03px</dimen>
<dimen name="x475">456.0px</dimen>
<dimen name="x476">456.96px</dimen>
<dimen name="x477">457.92px</dimen>
<dimen name="x478">458.88px</dimen>
<dimen name="x479">459.84px</dimen>
<dimen name="x480">460.8px</dimen>
<dimen name="x481">461.75px</dimen>
<dimen name="x482">462.72px</dimen>
<dimen name="x483">463.68px</dimen>
<dimen name="x484">464.64px</dimen>
<dimen name="x485">465.59px</dimen>
<dimen name="x486">466.56px</dimen>
<dimen name="x487">467.52px</dimen>
<dimen name="x488">468.48px</dimen>
<dimen name="x489">469.44px</dimen>
<dimen name="x490">470.4px</dimen>
<dimen name="x491">471.36px</dimen>
<dimen name="x492">472.31px</dimen>
<dimen name="x493">473.28px</dimen>
<dimen name="x494">474.24px</dimen>
<dimen name="x495">475.2px</dimen>
<dimen name="x496">476.16px</dimen>
<dimen name="x497">477.12px</dimen>
<dimen name="x498">478.08px</dimen>
<dimen name="x499">479.03px</dimen>
<dimen name="x500">480.0px</dimen>
<dimen name="x501">480.96px</dimen>
<dimen name="x502">481.92px</dimen>
<dimen name="x503">482.87px</dimen>
<dimen name="x504">483.84px</dimen>
<dimen name="x505">484.8px</dimen>
<dimen name="x506">485.75px</dimen>
<dimen name="x507">486.72px</dimen>
<dimen name="x508">487.68px</dimen>
<dimen name="x509">488.64px</dimen>
<dimen name="x510">489.59px</dimen>
<dimen name="x511">490.56px</dimen>
<dimen name="x512">491.52px</dimen>
<dimen name="x513">492.48px</dimen>
<dimen name="x514">493.44px</dimen>
<dimen name="x515">494.4px</dimen>
<dimen name="x516">495.36px</dimen>
<dimen name="x517">496.31px</dimen>
<dimen name="x518">497.28px</dimen>
<dimen name="x519">498.24px</dimen>
<dimen name="x520">499.2px</dimen>
<dimen name="x521">500.16px</dimen>
<dimen name="x522">501.12px</dimen>
<dimen name="x523">502.08px</dimen>
<dimen name="x524">503.03px</dimen>
<dimen name="x525">504.0px</dimen>
<dimen name="x526">504.96px</dimen>
<dimen name="x527">505.92px</dimen>
<dimen name="x528">506.87px</dimen>
<dimen name="x529">507.84px</dimen>
<dimen name="x530">508.8px</dimen>
<dimen name="x531">509.75px</dimen>
<dimen name="x532">510.72px</dimen>
<dimen name="x533">511.68px</dimen>
<dimen name="x534">512.64px</dimen>
<dimen name="x535">513.59px</dimen>
<dimen name="x536">514.56px</dimen>
<dimen name="x537">515.51px</dimen>
<dimen name="x538">516.48px</dimen>
<dimen name="x539">517.44px</dimen>
<dimen name="x540">518.39px</dimen>
<dimen name="x541">519.36px</dimen>
<dimen name="x542">520.32px</dimen>
<dimen name="x543">521.27px</dimen>
<dimen name="x544">522.24px</dimen>
<dimen name="x545">523.2px</dimen>
<dimen name="x546">524.15px</dimen>
<dimen name="x547">525.12px</dimen>
<dimen name="x548">526.08px</dimen>
<dimen name="x549">527.03px</dimen>
<dimen name="x550">528.0px</dimen>
<dimen name="x551">528.95px</dimen>
<dimen name="x552">529.92px</dimen>
<dimen name="x553">530.88px</dimen>
<dimen name="x554">531.83px</dimen>
<dimen name="x555">532.8px</dimen>
<dimen name="x556">533.76px</dimen>
<dimen name="x557">534.71px</dimen>
<dimen name="x558">535.68px</dimen>
<dimen name="x559">536.64px</dimen>
<dimen name="x560">537.59px</dimen>
<dimen name="x561">538.56px</dimen>
<dimen name="x562">539.51px</dimen>
<dimen name="x563">540.48px</dimen>
<dimen name="x564">541.44px</dimen>
<dimen name="x565">542.39px</dimen>
<dimen name="x566">543.36px</dimen>
<dimen name="x567">544.32px</dimen>
<dimen name="x568">545.27px</dimen>
<dimen name="x569">546.24px</dimen>
<dimen name="x570">547.2px</dimen>
<dimen name="x571">548.15px</dimen>
<dimen name="x572">549.12px</dimen>
<dimen name="x573">550.08px</dimen>
<dimen name="x574">551.03px</dimen>
<dimen name="x575">552.0px</dimen>
<dimen name="x576">552.95px</dimen>
<dimen name="x577">553.92px</dimen>
<dimen name="x578">554.88px</dimen>
<dimen name="x579">555.83px</dimen>
<dimen name="x580">556.8px</dimen>
<dimen name="x581">557.76px</dimen>
<dimen name="x582">558.71px</dimen>
<dimen name="x583">559.68px</dimen>
<dimen name="x584">560.64px</dimen>
<dimen name="x585">561.59px</dimen>
<dimen name="x586">562.56px</dimen>
<dimen name="x587">563.51px</dimen>
<dimen name="x588">564.48px</dimen>
<dimen name="x589">565.44px</dimen>
<dimen name="x590">566.39px</dimen>
<dimen name="x591">567.36px</dimen>
<dimen name="x592">568.32px</dimen>
<dimen name="x593">569.27px</dimen>
<dimen name="x594">570.24px</dimen>
<dimen name="x595">571.2px</dimen>
<dimen name="x596">572.15px</dimen>
<dimen name="x597">573.12px</dimen>
<dimen name="x598">574.08px</dimen>
<dimen name="x599">575.03px</dimen>
<dimen name="x600">576.0px</dimen>
<dimen name="x601">576.95px</dimen>
<dimen name="x602">577.92px</dimen>
<dimen name="x603">578.88px</dimen>
<dimen name="x604">579.83px</dimen>
<dimen name="x605">580.8px</dimen>
<dimen name="x606">581.76px</dimen>
<dimen name="x607">582.71px</dimen>
<dimen name="x608">583.68px</dimen>
<dimen name="x609">584.64px</dimen>
<dimen name="x610">585.59px</dimen>
<dimen name="x611">586.56px</dimen>
<dimen name="x612">587.51px</dimen>
<dimen name="x613">588.48px</dimen>
<dimen name="x614">589.44px</dimen>
<dimen name="x615">590.39px</dimen>
<dimen name="x616">591.36px</dimen>
<dimen name="x617">592.32px</dimen>
<dimen name="x618">593.27px</dimen>
<dimen name="x619">594.24px</dimen>
<dimen name="x620">595.2px</dimen>
<dimen name="x621">596.15px</dimen>
<dimen name="x622">597.12px</dimen>
<dimen name="x623">598.08px</dimen>
<dimen name="x624">599.03px</dimen>
<dimen name="x625">600.0px</dimen>
<dimen name="x626">600.95px</dimen>
<dimen name="x627">601.92px</dimen>
<dimen name="x628">602.88px</dimen>
<dimen name="x629">603.83px</dimen>
<dimen name="x630">604.8px</dimen>
<dimen name="x631">605.76px</dimen>
<dimen name="x632">606.71px</dimen>
<dimen name="x633">607.68px</dimen>
<dimen name="x634">608.64px</dimen>
<dimen name="x635">609.59px</dimen>
<dimen name="x636">610.56px</dimen>
<dimen name="x637">611.51px</dimen>
<dimen name="x638">612.48px</dimen>
<dimen name="x639">613.44px</dimen>
<dimen name="x640">614.39px</dimen>
<dimen name="x641">615.36px</dimen>
<dimen name="x642">616.32px</dimen>
<dimen name="x643">617.27px</dimen>
<dimen name="x644">618.24px</dimen>
<dimen name="x645">619.2px</dimen>
<dimen name="x646">620.15px</dimen>
<dimen name="x647">621.12px</dimen>
<dimen name="x648">622.07px</dimen>
<dimen name="x649">623.03px</dimen>
<dimen name="x650">624.0px</dimen>
<dimen name="x651">624.95px</dimen>
<dimen name="x652">625.92px</dimen>
<dimen name="x653">626.88px</dimen>
<dimen name="x654">627.83px</dimen>
<dimen name="x655">628.8px</dimen>
<dimen name="x656">629.76px</dimen>
<dimen name="x657">630.71px</dimen>
<dimen name="x658">631.68px</dimen>
<dimen name="x659">632.64px</dimen>
<dimen name="x660">633.59px</dimen>
<dimen name="x661">634.56px</dimen>
<dimen name="x662">635.51px</dimen>
<dimen name="x663">636.48px</dimen>
<dimen name="x664">637.44px</dimen>
<dimen name="x665">638.39px</dimen>
<dimen name="x666">639.36px</dimen>
<dimen name="x667">640.32px</dimen>
<dimen name="x668">641.27px</dimen>
<dimen name="x669">642.24px</dimen>
<dimen name="x670">643.2px</dimen>
<dimen name="x671">644.15px</dimen>
<dimen name="x672">645.12px</dimen>
<dimen name="x673">646.07px</dimen>
<dimen name="x674">647.03px</dimen>
<dimen name="x675">648.0px</dimen>
<dimen name="x676">648.95px</dimen>
<dimen name="x677">649.92px</dimen>
<dimen name="x678">650.88px</dimen>
<dimen name="x679">651.83px</dimen>
<dimen name="x680">652.8px</dimen>
<dimen name="x681">653.76px</dimen>
<dimen name="x682">654.71px</dimen>
<dimen name="x683">655.68px</dimen>
<dimen name="x684">656.64px</dimen>
<dimen name="x685">657.6px</dimen>
<dimen name="x686">658.56px</dimen>
<dimen name="x687">659.51px</dimen>
<dimen name="x688">660.48px</dimen>
<dimen name="x689">661.44px</dimen>
<dimen name="x690">662.4px</dimen>
<dimen name="x691">663.36px</dimen>
<dimen name="x692">664.32px</dimen>
<dimen name="x693">665.28px</dimen>
<dimen name="x694">666.24px</dimen>
<dimen name="x695">667.2px</dimen>
<dimen name="x696">668.16px</dimen>
<dimen name="x697">669.12px</dimen>
<dimen name="x698">670.07px</dimen>
<dimen name="x699">671.04px</dimen>
<dimen name="x700">672.0px</dimen>
<dimen name="x701">672.96px</dimen>
<dimen name="x702">673.92px</dimen>
<dimen name="x703">674.88px</dimen>
<dimen name="x704">675.84px</dimen>
<dimen name="x705">676.8px</dimen>
<dimen name="x706">677.76px</dimen>
<dimen name="x707">678.72px</dimen>
<dimen name="x708">679.68px</dimen>
<dimen name="x709">680.64px</dimen>
<dimen name="x710">681.6px</dimen>
<dimen name="x711">682.56px</dimen>
<dimen name="x712">683.51px</dimen>
<dimen name="x713">684.48px</dimen>
<dimen name="x714">685.44px</dimen>
<dimen name="x715">686.4px</dimen>
<dimen name="x716">687.36px</dimen>
<dimen name="x717">688.32px</dimen>
<dimen name="x718">689.28px</dimen>
<dimen name="x719">690.24px</dimen>
<dimen name="x720">691.2px</dimen>
<dimen name="x721">692.16px</dimen>
<dimen name="x722">693.12px</dimen>
<dimen name="x723">694.07px</dimen>
<dimen name="x724">695.04px</dimen>
<dimen name="x725">696.0px</dimen>
<dimen name="x726">696.96px</dimen>
<dimen name="x727">697.92px</dimen>
<dimen name="x728">698.88px</dimen>
<dimen name="x729">699.84px</dimen>
<dimen name="x730">700.8px</dimen>
<dimen name="x731">701.76px</dimen>
<dimen name="x732">702.72px</dimen>
<dimen name="x733">703.68px</dimen>
<dimen name="x734">704.64px</dimen>
<dimen name="x735">705.6px</dimen>
<dimen name="x736">706.56px</dimen>
<dimen name="x737">707.51px</dimen>
<dimen name="x738">708.48px</dimen>
<dimen name="x739">709.44px</dimen>
<dimen name="x740">710.4px</dimen>
<dimen name="x741">711.36px</dimen>
<dimen name="x742">712.32px</dimen>
<dimen name="x743">713.28px</dimen>
<dimen name="x744">714.24px</dimen>
<dimen name="x745">715.2px</dimen>
<dimen name="x746">716.16px</dimen>
<dimen name="x747">717.12px</dimen>
<dimen name="x748">718.07px</dimen>
<dimen name="x749">719.04px</dimen>
<dimen name="x750">720.0px</dimen>
<dimen name="x751">720.96px</dimen>
<dimen name="x752">721.92px</dimen>
<dimen name="x753">722.88px</dimen>
<dimen name="x754">723.84px</dimen>
<dimen name="x755">724.8px</dimen>
<dimen name="x756">725.76px</dimen>
<dimen name="x757">726.72px</dimen>
<dimen name="x758">727.68px</dimen>
<dimen name="x759">728.63px</dimen>
<dimen name="x760">729.6px</dimen>
<dimen name="x761">730.56px</dimen>
<dimen name="x762">731.51px</dimen>
<dimen name="x763">732.48px</dimen>
<dimen name="x764">733.44px</dimen>
<dimen name="x765">734.4px</dimen>
<dimen name="x766">735.36px</dimen>
<dimen name="x767">736.32px</dimen>
<dimen name="x768">737.28px</dimen>
<dimen name="x769">738.24px</dimen>
<dimen name="x770">739.2px</dimen>
<dimen name="x771">740.16px</dimen>
<dimen name="x772">741.12px</dimen>
<dimen name="x773">742.07px</dimen>
<dimen name="x774">743.04px</dimen>
<dimen name="x775">744.0px</dimen>
<dimen name="x776">744.96px</dimen>
<dimen name="x777">745.92px</dimen>
<dimen name="x778">746.88px</dimen>
<dimen name="x779">747.84px</dimen>
<dimen name="x780">748.8px</dimen>
<dimen name="x781">749.76px</dimen>
<dimen name="x782">750.72px</dimen>
<dimen name="x783">751.68px</dimen>
<dimen name="x784">752.63px</dimen>
<dimen name="x785">753.6px</dimen>
<dimen name="x786">754.56px</dimen>
<dimen name="x787">755.51px</dimen>
<dimen name="x788">756.48px</dimen>
<dimen name="x789">757.44px</dimen>
<dimen name="x790">758.4px</dimen>
<dimen name="x791">759.36px</dimen>
<dimen name="x792">760.32px</dimen>
<dimen name="x793">761.28px</dimen>
<dimen name="x794">762.24px</dimen>
<dimen name="x795">763.2px</dimen>
<dimen name="x796">764.16px</dimen>
<dimen name="x797">765.12px</dimen>
<dimen name="x798">766.07px</dimen>
<dimen name="x799">767.04px</dimen>
<dimen name="x800">768px</dimen>
</resources>