<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <maple.story.xdy.view.TopBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:id="@+id/main_topbar"
        android:layout_alignParentTop="true"
        xp:rightImageSrc="@drawable/icon_search"
        xp:titleSize="12sp"
        xp:leftImageSrc="@color/burlywood"
        xp:titleColor="@color/burlywood"
        xp:title="Monday"
        xp:TopBarWidth="@dimen/x800"
        >
    </maple.story.xdy.view.TopBar>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/main_footer"
        android:layout_width="@dimen/x800"
        android:layout_height="@dimen/y85"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/main_footer_index">
            <ImageView
                android:layout_marginTop="@dimen/y6"
                android:layout_marginBottom="@dimen/y1"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y40"
                android:src="@mipmap/home_normal"
                android:id="@+id/main_footer_index_iv"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y5"
                android:layout_below="@+id/main_footer_index_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30"
                android:text="首页"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/main_footer_find">
            <ImageView
                android:layout_marginTop="@dimen/y6"
                android:layout_marginBottom="@dimen/y1"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y40"
                android:src="@mipmap/find_normal"
                android:id="@+id/main_footer_find_iv"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y5"
                android:layout_below="@+id/main_footer_find_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30"
                android:text="发现"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/main_footer_hot">
            <ImageView
                android:layout_marginTop="@dimen/y6"
                android:layout_marginBottom="@dimen/y1"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y40"
                android:src="@mipmap/hot_normal"
                android:id="@+id/main_footer_hot_iv"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y5"
                android:layout_below="@+id/main_footer_hot_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30"
                android:text="热门"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/main_footer_mine">
            <ImageView
                android:layout_marginTop="@dimen/y6"
                android:layout_marginBottom="@dimen/y1"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y40"
                android:src="@mipmap/mine_normal"
                android:id="@+id/main_footer_mine_iv"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y5"
                android:layout_below="@+id/main_footer_mine_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30"
                android:text="我的"
                android:gravity="center"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/main_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_above="@+id/main_footer"
        android:background="#999"/>
    <FrameLayout
        android:id="@+id/main_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_line1"
        android:layout_below="@+id/main_topbar"
        android:background="@color/beige"
        />
</RelativeLayout>