<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="maple.story.xdy.activity.FindItemActivity">
   <maple.story.xdy.view.TopBar
       android:layout_width="match_parent"
       android:layout_height="@dimen/y100"
       android:id="@+id/find_topbar"
       android:layout_alignParentTop="true"
       app:rightImageSrc="@color/burlywood"
       app:titleSize="@dimen/topSize"
       app:leftImageSrc="@drawable/return_pic"
       app:titleColor="@color/burlywood"
       app:title="Monday"
       app:TopBarWidth="@dimen/x800"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/find_topbar"
        android:id="@+id/sw"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/find_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
